<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INEB Sumpango</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
 <hearder>
    <div class="enc">
        <img style="width: 50px; display: flex; align-items: end;" src="channels4_profile.jpg">
        <p style="font-style: oblique; display: grid; place-items: center;">INEB-D "Sergio Leonel Celis Navas" Plan Diario Sumpango Sacatepequez</p>
    </div>
    <div id="Titulo">
    <h1 style="margin: 10px;">Servicios</h1>
    </div>
   
        <nav class="navbar">
            <ul>
                <li><a style="text-decoration: none;" href="index.html">Inicio</a></li>
                <li><a style="text-decoration: none;" href="Servicios.html">Servicios</a></li>
                <li><a style="text-decoration: none;" href="Galeria.html">Galeria</a></li>
                
            </ul>
        </nav>
    

  

 </hearder><br>
 <br>
 <hr>
 <h1><center>Contamos con:</center></h1>
    <div class="Basic">
 <h1><center>Ciclo básico</center> </h1>
 <ul>
    <li><h2  style="font-size: 30px;">Primero Básico</h2></li>
    <h3>Requisitos para inscripcion</h3>
    <ul style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
        <li>Certificado de Estudios de 6to. Primaria (original)</li>
        <li>Diploma de Sexto Primaria (original)</li>
        <li>Código personal del estudiante</li>
        <li>1 Certificado de Renap original y 1 copia</li>
        <li>Fotocopia de DPI de los encargados</li>
    </ul>
    <li><h2  style="font-size: 30px;">Segundo Básico</h2></li>
    <li><h2  style="font-size: 30px;">Tercero Básico</h2></li>
</ul>
</div>
<br>
<div class="diver">
 <h1><center>Ciclo Diversificado</center></h1>
 <ul>
    <li><h2 style="font-size: 30px;">Perito contador</h2> </li>
    <ul>
    <li style="list-style-type: none;list-style-type: none;font-family: Arial, Helvetica, sans-serif; font-size: 20px;">3 años</li>
    </ul>
    <li><h2 style="font-size: 30px;">Bachillerato en ciencias y letras con orientacion es computacion</h2></li>
    <ul>
    <li style="list-style-type: none;font-family: Arial, Helvetica, sans-serif; font-size: 20px;">2 años</li>
    </ul>
    <h3>Requisitos para inscripcion</h3>
    <ul style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
        <li>Ceritificado de Estudios de 6to. primaria (original)</li>
        <li>Diploma de Sexto Primaria (original)</li>
        <li>Código personal del estudiante</li>
        <li>Certificados de Estudios de 1ero., 2do., y 3ero. Básico. (originales)</li>
        <li>Diploma de Tercero Básico</li>
        <li>1 Certificado de Renap original y 1 copia</li>
        <li>Fotocopia de DPI de los encargados</li>

    </ul>
 </ul>
</div>
<br><br><br>
<hr>
<footer class="fot">
    <p style="text-decoration: none; color: beige;" >Cuenta de Facebook</p>
    <a style="text-decoration: none; color: black;" href="https://www.facebook.com/profile.php?id=100063559627992&locale=es_LA"><b>INEB.D Sergio Leonel Celis Navas J.V Plan Diario Sumpango Sacatepequez Guatemala</b></a>
    <p style="color: beige;">Numero telefonico</p>
    <a style="text-decoration: none;color: black;" href="tel:+50244606775"><b>4460-6775</b></a>
  <p>2024 Werner Ajuchan INEB-D Sumpango. Página para uso informativo. Todos los derechos reservados<p>
  
  </footer>
</body>
</html>
